# Thingsboard-IOT-Device-Manager

./: Readme.md
iot-devicemanagement/: pom.xml
iot-devicemanagement/src/main/java/io/iotdevicemanagement/: IotDevicemanagementApplication.java
iot-devicemanagement/src/main/java/io/iotdevicemanagement/config/: SecurityConfig.java  WebClientConfig.java
iot-devicemanagement/src/main/java/io/iotdevicemanagement/controller/: ThingsboardController.java
iot-devicemanagement/src/main/java/io/iotdevicemanagement/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  PageData.java  ThingsboardAuthResponse.java
iot-devicemanagement/src/main/java/io/iotdevicemanagement/exception/: AuthenticationException.java
iot-devicemanagement/src/main/java/io/iotdevicemanagement/service/: ThingsBoardService.java
iot-devicemanagement/src/main/resources/: application.properties
iot-devicemanagement/src/test/java/io/iotdevicemanagement/: IotDevicemanagementApplicationTests.java
iot-devicemanager-ui/: README.md  angular.json  package-lock.json  package.json
iot-devicemanager-ui/src/: index.html
iot-devicemanager-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
iot-devicemanager-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
iot-devicemanager-ui/src/app/components/device-details/: device-details.component.html  device-details.component.scss  device-details.component.ts
iot-devicemanager-ui/src/app/components/device-list/: device-list.component.html  device-list.component.ts
iot-devicemanager-ui/src/app/components/home/: home.component.html
iot-devicemanager-ui/src/app/components/login/: login.component.html  login.component.ts
iot-devicemanager-ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
iot-devicemanager-ui/src/app/components/rule-chain-list/: rule-chain-list.component.html  rule-chain-list.component.scss  rule-chain-list.component.ts
iot-devicemanager-ui/src/app/components/rule-chain-view/: rule-chain-view.component.html  rule-chain-view.component.scss  rule-chain-view.component.ts
iot-devicemanager-ui/src/app/components/rule-node-modal/: rule-node-modal.component.html  rule-node-modal.component.ts
iot-devicemanager-ui/src/app/components/signup/: signup.component.html
iot-devicemanager-ui/src/app/service/: device.service.ts
