spring.application.name=iot-devicemanagement
server.port=8081

# ThingsBoard Configuration
thingsboard.url=http://localhost:8080

# CORS for Angular dev server
cors.allowed-origins=http://localhost:4200

# API Paths
#thingsboard.devices-api=/api/tenant/devices
#thingsboard.alarms-api=/api/alarm
